<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.08 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#551A8B" ALINK="#00FF00">
&nbsp;
<BR>&nbsp;Instructions for running jGRASP can be found <A HREF="help/contents.html">here</A>.
<P>&nbsp;Be sure to read the <A HREF="help/contents.html#bugs">known
bugs</A> before running.
<BR>&nbsp;
</BODY>
</HTML>
